# m2-d605-web

./: pom.xml
src/main/java/fr/u/picardie/m2/d605/web/: M2D605WebApplication.java  ServletInitializer.java  WebFlowConfig.java
src/main/java/fr/u/picardie/m2/d605/web/api/client/bean/: Privilege.java  Role.java  User.java
src/main/java/fr/u/picardie/m2/d605/web/api/client/services/: RoleApiService.java  UserApiService.java
src/main/java/fr/u/picardie/m2/d605/web/controller/: RoleController.java  UserController.java  WelcomeController.java
src/main/java/fr/u/picardie/m2/d605/web/exception/: ServiceException.java
src/main/java/fr/u/picardie/m2/d605/web/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/fr/u/picardie/m2/d605/web/validation/: UserValidator.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/flows/: login.xml  welcome.xml
src/main/resources/flows/role/: role.xml
src/main/resources/flows/user/: user.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: app.css  bootstrap.min.css
src/main/resources/static/js/: app.js
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/: layout.html  login.html  welcome.html
src/main/resources/templates/fragments/: modals.html  side_bar.html
src/main/resources/templates/roles/: list.html  roleForm.html
src/main/resources/templates/users/: list.html  userForm.html
src/test/java/fr/u/picardie/m2/d605/web/: M2D605WebApplicationTests.java
