server.port=8881
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .xhtml
spring.mvc.static-path-pattern=/resources/**
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=$2a$10$ntPTEqGQrBFpRxiZfG3PluZdBwaSx2B2n71Ta4x4MfmT2gaeC2/zq
spring.security.user.roles=manager
server.servlet.context-path=/LAGOS
spring.messages.basename=i18n/messages
logging.level.root=INFO
